[mypy]
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
check_untyped_defs= True

warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

show_none_errors = True
show_error_codes = True

allow_untyped_globals = False
allow_redefinition = False

#strict = True
#implicit_reexport = True # prevent Module has no attribute errors

linecount_report = coverage
linecoverage_report = coverage
lineprecision_report = coverage

exclude = (?x)(
    /examples
    | /gpi_comm_lib
    | /\.mypy
    | tarantella/keras/utilities\.py
  )

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pygpi]
ignore_missing_imports = True
follow_imports=skip

[mypy-tnt_tfops]
ignore_missing_imports = True
follow_imports=skip

[mypy-GPICommLib]
ignore_missing_imports = True
follow_imports=skip